; RawInputControlTest.ahk Control definition file.
; Describ Control Settings in this file.
; Lines beginning with a semicolon(;) are ignored as comments.

; Sample file: TM2Control
;   Copy TM2Control.exe to same folder
; Drop this file into RawInputControlTest.ahk

;############################### Window Settings ##############################

; Background color of window.
#Window:Color=393939
; Default font color.
#Window:FontColor=9B9B9B
; Font color when button is pressed.
#Window:ActiveFontColor=00C0FF
#Window:TransColor=000001
#Window:Docking=100

; Specify Start-up window position by Left/Right/Top/Bottom. (alone or in combination)
#Window:Pos=LeftTop
; You can also specify window position by the coordinate.
;#Window:X=0
;#Window:Y=0

; Window size (If not specified, window size will be set automatically.)
#Window:Width=230
#Window:Height=1080
; Margin
;#Window:MarginLeft=0
#Window:MarginTop=0
;#Window:MarginRight=0
#Window:MarginBottom=0


; Window transparency: Full transparent 0 ~ 255 Opaque
#Window:Transparent=255

;############################## Controls settings #############################

;--------------------------------- Title bar ----------------------------------

; Handle for moving the window. - Control-type: Handle
#Control:Handle
;	; Name the controls. You can use letters and numbers.
	; Please take care to avoid overlap with other controls.
	Name=Handle
	; Specify Control`s position. [upper left X-coordinate, upper left Y-coordinate, Width, Height]
	Pos=0, 0, 0, 0
	; Specify the button's caption.
;	Caption=- - -
	; Specify Caption position. [X-coordinate, Y-coordinate]. You can also specify "Center".
;	CaptionPos=Center, Center
	; Specifies the image button is not pressed.
;	Image1=img\n95x30.bmp
	; Specifies the image button is pressed.
;	Image2=img\n95x30a.bmp
; Min Dock

#ControlOffset:0, 0

#Control:Key
	Name=MediaBarHeader
	Pos=0, 0, 80, 245
	Image1=img\Media Bar BG.png

#Control:Key
	Name=MusicIcon
	Pos=10, 245, 60, 60
	Image1=img\MusicIcon.png

#Control:Key
	Name=MediaBarHBuffer01
	Pos=0, 245, 10, 60
	Image1=img\Media Bar Icon HBuffer.png

#Control:Key
	Name=MediaBarHBuffer02
	Pos=70, 245, 10, 60
	Image1=img\Media Bar Icon HBuffer.png


;-------------------------------------

#Control:Key
	Name=MediaBarVBuffer01
	Pos=0, 305, 80, 10
	Image1=img\Media Bar Icon VBuffer.png

#Control:Key
	Name=MediaBarHBuffer1
	Pos=0, 315, 10, 60
	Image1=img\Media Bar Icon HBuffer.png

#Control:Key
	Name=Play
	Pos=10, 315, 60, 60
	Image1=img\Play.png
	Image2=img\Play_pressed.png
	DownKey={Media_Play_Pause Down}
	UpKey={Media_Play_Pause Up}

#Control:Key
	Name=MediaBarHBuffer2
	Pos=70, 315, 10, 60
	Image1=img\Media Bar Icon HBuffer.png

;-------------------------------------

#Control:Key
	Name=MediaBarVBuffer1
	Pos=0, 375, 80, 10
	Image1=img\Media Bar Icon VBuffer.png

#Control:Key
	Name=MediaBarHBuffer3
	Pos=0, 385, 10, 60
	Image1=img\Media Bar Icon HBuffer.png

#Control:Key
	Name=MediaBarHBuffer4
	Pos=70, 385, 10, 60
	Image1=img\Media Bar Icon HBuffer.png

;-------------------------------------

#Control:Key
	Name=Rewind
	Pos=10, 385, 60, 60
	Image1=img\Rewind.png
	Image2=img\Rewind_pressed.png
	DownKey={Media_Prev Down}
	UpKey={Media_Prev Up}

;-------------------------------------

#Control:Key
	Name=MediaBarVBuffer2
	Pos=0, 445, 80, 10
	Image1=img\Media Bar Icon VBuffer.png

#Control:Key
	Name=MediaBarHBuffer5
	Pos=0, 455, 10, 60
	Image1=img\Media Bar Icon HBuffer.png

#Control:Key
	Name=MediaBarHBuffer6
	Pos=70, 455, 10, 60
	Image1=img\Media Bar Icon HBuffer.png

;-------------------------------------

#Control:Key
	Name=FastForward
	Pos=10, 455, 60, 60
	Image1=img\Fast-Forward.png
	Image2=img\Fast-Forward_pressed.png
	DownKey={Media_Next Down}
	UpKey={Media_Next Up}

;-------------------------------------

#Control:Key
	Name=MediaBarVBuffer3
	Pos=0, 515, 80, 10
	Image1=img\Media Bar Icon VBuffer.png

#Control:Key
	Name=MediaBarHBuffer7
	Pos=0, 525, 10, 130
	Image1=img\Media Bar Icon HBuffer.png

#Control:Key
	Name=MediaBarHBuffer8
	Pos=70, 525, 10, 130
	Image1=img\Media Bar Icon HBuffer.png


;-------------------------------------

#Control:VSlider
	Name=Volume
	Pos=10, 525, 60, 130
	Image1=img\Volume-Scroll.png
	Image2=img\Volume-Scroll_pressed.png
	Step=1
	UpKey={Volume_Up Down}{Volume_Up Up}
	DownKey={Volume_Down Down}{Volume_Down Up}

;-------------------------------------

#Control:Key
	Name=MediaBarVBuffer4
	Pos=0, 655, 80, 10
	Image1=img\Media Bar Icon VBuffer.png

#Control:Key
	Name=MediaBarHBuffer9
	Pos=0, 665, 10, 60
	Image1=img\Media Bar Icon HBuffer.png

#Control:Key
	Name=MediaBarHBuffer10
	Pos=70, 665, 10, 60
	Image1=img\Media Bar Icon HBuffer.png

;-------------------------------------

#Control:Key
	Name=Mute
	Pos=10, 665, 60, 60
	Image1=img\Mute.png
	Image2=img\Mute_pressed.png
	DownKey={Volume_Mute}

#Control:Key
	Name=MediaBarHeader2
	Pos=0, 725, 80, 315
	Image1=img\Media Bar Header.png


;-------------------------------------
; END MEDIA BAR CODE
;-------------------------------------

#ControlOffset:80, 0

#Control:Dock2
	Name=menudock
	Pos=0, 0, 150, 85
	Image1=img\ZBrush2_header.png

#Control:Key
	Name=Footer
	Pos=0, 85, 150, 10
	Image1=img\Footer2_header.png


#ControlOffset:10, 105

;-------------------------------------
; NOW MAKE YER TOOLBAR
;-------------------------------------

#Control:Key
	Name=NewFile
	Pos=0, 0, 60, 60
	Image1=img\DocumentAdd.png
	Image2=img\DocumentAdd_pressed.png
	DownKey=^n

#Control:Key
	Name=NewObject
	Pos=70, 0, 60, 60
	Image1=img\UINew.png
	Image2=img\UINew_pressed.png
	DownKey=^s

#ControlOffset:0, 70

#Control:Key
	Name=Save
	Pos=0, 0, 60, 60
	Image1=img\SystemSave.png
	Image2=img\SystemSave_pressed.png
	DownKey=^s

#Control:Key
	Name=Open
	Pos=70, 0, 60, 60
	Image1=img\SystemOpen.png
	Image2=img\SystemOpen_pressed.png
	DownKey=^o

#ControlOffset:0, 70

#Control:Key
	Name=Undo
	Pos=0, 0, 60, 60
	Image1=img\SystemUndo.png
	Image2=img\SystemUndo_pressed.png
	DownKey=^z

#Control:Key
	Name=Redo
	Pos=70, 0, 60, 60
	Image1=img\SystemRedo.png
	Image2=img\SystemRedo_pressed.png
	DownKey=+^z

#ControlOffset:0, 70

#Control:Key
	Name=Zoom
	Pos=0, 0, 60, 60
	Image1=img\SystemZoom.png
	Image2=img\SystemZoom_pressed.png
	DownKey={Ctrl Down}{Click right Down}
	UpKey={Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Ctrl Up}

; Multiple up actions had to be added, as it seems like ZBrush ignores the click commands before
; the key commands, when the framerate of a project is low

#Control:Key
	Name=Ctrl
	Pos=70, 0, 60, 60
	Image1=img\SystemCtrl.png
	Image2=img\SystemCtrl_pressed.png
	DownKey={Ctrl Down}
	UpKey={Ctrl Up}


#Control:Key
	Name=Pan
	Pos=0, 70, 60, 60
	Image1=img\SystemPan.png
	Image2=img\SystemPan_pressed.png
	DownKey={Alt Down}{Click right Down}
	UpKey={Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Click right Up}{Alt Up}

#Control:Key
	Name=Alt
	Pos=70, 70, 60, 60
	Image1=img\SystemAlt.png
	Image2=img\SystemAlt_pressed.png
	DownKey={Alt Down}
	UpKey={Alt Up}

#Control:Key
	Name=Menu
	Pos=0, 140, 60, 60
	Image1=img\Menu.png
	Image2=img\Menu_pressed.png
	DownKey={Space Down}
	UpKey={Space Up}

#Control:Key
	Name=Shift
	Pos=70, 140, 60, 60
	Image1=img\SystemShift.png
	Image2=img\SystemShift_pressed.png
	DownKey={Shift Down}
	UpKey={Shift Up}

#ControlOffset:0, 210

#Control:Key
	Name=Focus
	Pos=0, 0, 60, 60
	Image1=img\FocusMesh.png
	Image2=img\FocusMesh_pressed.png
	DownKey=f

#Control:Key
	Name=FocusPolygroup
	Pos=70, 0, 60, 60
	Image1=img\FocusPolygroup.png
	Image2=img\FocusPolygroup_pressed.png
	DownKey=+f

#ControlOffset:0, 70

#Control:Key
	Name=XSymmetry
	Pos=0, 0, 60, 60
	Image1=img\Symmetry.png
	Image2=img\Symmetry_pressed.png
	DownKey=x


#Control:Key
	Name=Draw
	Pos=70, 0, 60, 60
	Image1=img\Draw.png
	Image2=img\Draw_pressed.png
	DownKey=q

#ControlOffset:0, 70

#Control:Key
	Name=Selection
	Pos=0, 00, 60, 60
	Image1=img\Lasso.png
	Image2=img\Lasso_pressed.png
	DownKey={Ctrl Down}{Shift Down}
	UpKey={Shift Up}{Ctrl Up}


#ControlOffset:70, 0

#Control:Key
	Name=Move
	Pos=0, 0, 60, 60
	Image1=img\SystemTranslate.png
	Image2=img\SystemTranslate_pressed.png
	DownKey=w

#Control:Key
	Name=Scale
	Pos=0, 70, 60, 60
	Image1=img\SystemScale.png
	Image2=img\SystemScale_pressed.png
	DownKey=e

#Control:Key
	Name=Rotate
	Pos=0, 140, 60, 60
	Image1=img\SystemRotate.png
	Image2=img\SystemRotate_pressed.png
	DownKey=r

#Control:Key
	Name=Edit
	Pos=0, 210, 60, 60
	Image1=img\ObjectToggle.png
	Image2=img\ObjectToggle_pressed.png
	DownKey=t






